@use '../../mixin.scss' as *;

.service-section{
  height: auto;
  min-height: 100vh;

}

.service-section h3{
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;

  @include respond(lg){
    font-size: 3.5rem;
  }
  @include respond(md){
    font-size: 3rem;
  }
}

.highlight{
    color: var(--color-pink);
  }

.service-cards-wrapper{
  display: grid;
  grid-template-areas: 
    'a a'
    'b c'
  ;
  column-gap: 1rem;
  row-gap: 1rem;

  @include respond(md){
    display: flex;
    flex-direction: column;
  }

  .content-wrapper{
    height: 100%;;
  }


  .servicecard-container:first-of-type{
    grid-area: a;
    
    .content-wrapper{
      flex-direction: row-reverse;
      
      @include respond(md){
        flex-direction: column;
      }
    }

    .image-wrapper{
      flex: 0.4;
      margin-right: 1rem;
    }
  }


  .servicecard-container:nth-of-type(2) .content,
  .servicecard-container:last-of-type .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .servicecard-container:nth-of-type(2){
    grid-area: b;
  }

  .servicecard-container:last-of-type{
    grid-area: c;
  }


}